var wordList = [
{word: "the", freq:	9243, pos: "definiteArticle adverb"},
{word: "of", freq: 5220, pos: "preposition"}, 
{word: "and", freq: 5196, pos: "conjunction"}, 
{word: "to", freq: 4951, pos: "preposition adverb"}, 
{word: "a", freq: 4506, pos: "indefiniteArticle, noun preposition"}, 
{word: "in", freq: 2822, pos: "preposition adverb"}, 
{word: "is", freq: 2699, pos: "verb"}, 
{word: "you", freq: 2041, pos: "pronoun noun"}, 
{word: "are", freq: 1843, pos: "verb"}, 
{word: "for", freq: 1752, pos: "preposition conjunction"}, 
{word: "that", freq: 1743, pos: "pronoun adjective adverb conjunction"}, 
{word: "or", freq: 1487, pos: "conjunction"}, 
{word: "it", freq: 1386, pos: "pronoun noun"}, 
{word: "as", freq: 1363, pos: "adverb conjunction pronoun preposition"}, 
{word: "be", freq: 1145, pos: "verb auxiliaryVerb"}, 
{word: "on", freq: 1087, pos: "preposition adverb adjective"}, 
{word: "your", freq: 1067, pos: "pronoun"}, 
{word: "with", freq: 1062, pos: "preposition"}, 
{word: "can", freq: 895, pos: "auxiliaryVerb noun"}, 
{word: "have", freq: 891, pos: "verb auxiliaryVerb"}, 
{word: "this", freq: 864, pos: "pronoun adjective adverb"}, 
{word: "an", freq: 754, pos: "indefiniteArticle"}, 
{word: "by", freq: 706, pos: "preposition adverb"}, 
{word: "not", freq: 658, pos: "adverb"}, 
{word: "but", freq: 626, pos: "conjunction preposition adverb noun"}, 
{word: "at", freq: 624, pos: "preposition"}, 
{word: "from", freq: 622, pos: "preposition"}, 
{word: "I", freq: 621, pos: "pronoun"}, 
{word: "they", freq: 617, pos: "pronoun"}, 
{word: "more", freq: 597, pos: "adjective adverb"}, 
{word: "will", freq: 577, pos: "auxiliaryVerb noun"}, 
{word: "if", freq: 546, pos: "conjunction noun"}, 
{word: "some", freq: 501, pos: "adjective, pronoun adverb"}, 
{word: "there", freq: 470, pos: "adverb pronoun noun adjective"}, 
{word: "what", freq: 461, pos: "pronoun adjective adverb, interjection"}, 
{word: "about", freq: 451, pos: "preposition adverb adjective"}, 
{word: "which", freq: 449, pos: "pronoun adjective"}, 
{word: "when", freq: 442, pos: "adverb conjunction"}, 
{word: "one", freq: 441, pos: "adjective, noun pronoun"}, 
{word: "their", freq: 439, pos: "pronoun"}, 
{word: "all", freq: 438, pos: "adjective, pronoun noun adverb"}, 
{word: "also", freq: 419, pos: "adverb"}, 
{word: "how", freq: 412, pos: "adverb conjunction"}, 
{word: "many", freq: 397, pos: "adjective, noun pronoun"}, 
{word: "do", freq: 389, pos: "auxiliaryVerb"}, 
{word: "has", freq: 384, pos: "verb"}, 
{word: "most", freq: 378, pos: "adjective, noun adverb"}, 
{word: "people", freq: 372, pos: "noun"}, 
{word: "other", freq: 369, pos: "adjective, noun pronoun adverb"}, 
{word: "time", freq: 369, pos: "noun adjective, verb"}, 
{word: "so", freq: 352, pos: "adverb conjunction pronoun adjective"}, 
{word: "was", freq: 352, pos: "past, verb"}, 
{word: "we", freq: 352, pos: "pronoun"}, 
{word: "these", freq: 344, pos: "pronoun adjective"}, 
{word: "may", freq: 336, pos: "auxiliaryVerb"}, 
{word: "like", freq: 324, pos: "preposition verb conjunction adverb"}, 
{word: "use", freq: 319, pos: "verb noun"}, 
{word: "into", freq: 301, pos: "preposition"}, 
{word: "than", freq: 301, pos: "conjunction"}, 
{word: "up", freq: 296, pos: "adverb preposition adjective, noun"}, 
{word: "out", freq: 294, pos: "adverb preposition adjective, interjection"}, 
{word: "who", freq: 281, pos: "pronoun"}, 
{word: "them", freq: 269, pos: "pronoun"}, 
{word: "make", freq: 262, pos: "verb noun"}, 
{word: "because", freq: 248, pos: "conjunction"}, 
{word: "such", freq: 236, pos: "adjective adverb"}, 
{word: "through", freq: 235, pos: "preposition adverb adjective"}, 
{word: "get", freq: 233, pos: "verb"}, 
{word: "work", freq: 224, pos: "noun adjective, verb"}, 
{word: "even", freq: 223, pos: "adjective, verb adverb"}, 
{word: "different", freq: 215, pos: "adjective"}, 
{word: "its", freq: 215, pos: "pronoun"}, 
{word: "no", freq: 213, pos: "adverb adjective, noun"}, 
{word: "our", freq: 213, pos: "pronoun"}, 
{word: "new", freq: 210, pos: "adjective adverb"}, 
{word: "film", freq: 209, pos: "noun verb"}, 
{word: "just", freq: 208, pos: "adjective adverb"}, 
{word: "only", freq: 208, pos: "adverb adjective, conjunction"}, 
{word: "see", freq: 204, pos: "verb"}, 
{word: "used", freq: 204, pos: "adjective"}, 
{word: "good", freq: 201, pos: "adjective, noun adverb, interjection"}, 
{word: "water", freq: 201, pos: "noun verb adjective"}, 
{word: "been", freq: 200, pos: "past, verb"}, 
{word: "need", freq: 193, pos: "verb"}, 
{word: "should", freq: 191, pos: "auxiliaryVerb"}, 
{word: "very", freq: 191, pos: "adverb"}, 
{word: "any", freq: 190, pos: "adjective adverb"}, 
{word: "history", freq: 187, pos: "noun"}, 
{word: "often", freq: 187, pos: "adverb"}, 
{word: "way", freq: 185, pos: "noun"}, 
{word: "well", freq: 184, pos: "adverb, verb noun interjection"}, 
{word: "art", freq: 183, pos: "noun"}, 
{word: "know", freq: 181, pos: "verb"}, 
{word: "were", freq: 180, pos: "past, verb"}, 
{word: "then", freq: 179, pos: "adverb adjective"}, 
{word: "my", freq: 177, pos: "pronoun"}, 
{word: "first", freq: 176, pos: "adverb adjective"}, 
{word: "would", freq: 176, pos: "verb"}, 
{word: "money", freq: 174, pos: "noun adjective"}, 
{word: "each", freq: 173, pos: "adjective adverb"}, 
{word: "over", freq: 170, pos: "preposition adjective, noun"}, 
{word: "world", freq: 169, pos: "noun"}, 
{word: "information", freq: 168, pos: "noun"}, 
{word: "map", freq: 167, pos: "noun"}, 
{word: "find", freq: 166, pos: "verb"}, 
{word: "where", freq: 166, pos: "adverb pronoun noun"}, 
{word: "much", freq: 165, pos: "adjective adverb"}, 
{word: "take", freq: 164, pos: "verb"}, 
{word: "two", freq: 164, pos: "noun"}, 
{word: "want", freq: 163, pos: "verb"}, 
{word: "important", freq: 160, pos: "adjective"}, 
{word: "family", freq: 159, pos: "noun"}, 
{word: "those", freq: 156, pos: "pronoun"}, 
{word: "example", freq: 147, pos: "noun verb"}, 
{word: "while", freq: 147, pos: "noun conjunction preposition verb"}, 
{word: "he", freq: 144, pos: "pronoun"}, 
{word: "look", freq: 144, pos: "verb noun interjection"}, 
{word: "government", freq: 143, pos: "noun"}, 
{word: "before", freq: 141, pos: "preposition adverb conjunction"}, 
{word: "help", freq: 141, pos: "verb noun interjection"}, 
{word: "between", freq: 137, pos: "preposition adverb"}, 
{word: "go", freq: 131, pos: "verb noun adjective, interjection"}, 
{word: "own", freq: 130, pos: "adjective, verb"}, 
{word: "however", freq: 128, pos: "adverb"}, 
{word: "business", freq: 127, pos: "noun adjective"}, 
{word: "us", freq: 127, pos: "pronoun"}, 
{word: "great", freq: 126, pos: "adjective, noun adverb, interjection"}, 
{word: "his", freq: 125, pos: "pronoun adjective"}, 
{word: "being", freq: 124, pos: "verb noun"}, 
{word: "another", freq: 123, pos: "adjective, pronoun"}, 
{word: "health", freq: 122, pos: "noun"}, 
{word: "same", freq: 120, pos: "adjective, pronoun adverb"}, 
{word: "study", freq: 118, pos: "noun verb"}, 
{word: "why", freq: 118, pos: "adverb conjunction noun interjection"}, 
{word: "few", freq: 117, pos: "adjective, noun pronoun"}, 
{word: "game", freq: 117, pos: "noun adjective, verb"}, 
{word: "might", freq: 116, pos: "auxiliaryVerb noun"}, 
{word: "think", freq: 116, pos: "verb adjective, noun"}, 
{word: "free", freq: 115, pos: "adjective adverb, verb"}, 
{word: "too", freq: 114, pos: "adverb"}, 
{word: "had", freq: 113, pos: "auxiliaryVerb"}, 
{word: "hi", freq: 113, pos: "interjection"}, 
{word: "right", freq: 113, pos: "adjective adverb noun verb"}, 
{word: "still", freq: 112, pos: "adjective, noun adverb, verb"}, 
{word: "system", freq: 111, pos: "noun"}, 
{word: "after", freq: 110, pos: "preposition adjective adverb"}, 
{word: "computer", freq: 109, pos: "noun"}, 
{word: "best", freq: 108, pos: "adjective adverb noun verb"}, 
{word: "must", freq: 108, pos: "auxiliaryVerb, verb adjective, noun"}, 
{word: "her", freq: 107, pos: "pronoun"}, 
{word: "life", freq: 107, pos: "noun adjective"}, 
{word: "since", freq: 107, pos: "preposition adverb conjunction"}, 
{word: "could", freq: 105, pos: "auxiliaryVerb"}, 
{word: "does", freq: 104, pos: "verb"}, 
{word: "now", freq: 104, pos: "adverb conjunction adjective"}, 
{word: "during", freq: 103, pos: "preposition"}, 
{word: "learn", freq: 102, pos: "verb"}, 
{word: "around", freq: 101, pos: "adverb preposition"}, 
{word: "usually", freq: 101, pos: "adverb"}, 
{word: "form", freq: 99, pos: "noun verb"}, 
{word: "meat", freq: 99, pos: "noun"}, 
{word: "air", freq: 98, pos: "noun verb"}, 
{word: "day", freq: 98, pos: "noun adjective"}, 
{word: "place", freq: 98, pos: "noun verb"}, 
{word: "become", freq: 97, pos: "verb"}, 
{word: "number", freq: 97, pos: "noun verb"}, 
{word: "public", freq: 97, pos: "adjective, noun"}, 
{word: "read", freq: 97, pos: "verb noun"}, 
{word: "keep", freq: 96, pos: "verb noun"}, 
{word: "part", freq: 96, pos: "noun verb adverb"}, 
{word: "start", freq: 96, pos: "verb noun"}, 
{word: "year", freq: 96, pos: "noun"}, 
{word: "every", freq: 95, pos: "adjective"}, 
{word: "field", freq: 95, pos: "noun verb adjective"}, 
{word: "large", freq: 95, pos: "adjective"}, 
{word: "once", freq: 95, pos: "adverb conjunction"}, 
{word: "available", freq: 94, pos: "adjective"}, 
{word: "down", freq: 94, pos: "adverb preposition adjective, verb"}, 
{word: "give", freq: 93, pos: "verb noun"}, 
{word: "fish", freq: 92, pos: "noun verb"}, 
{word: "human", freq: 92, pos: "adjective, noun"}, 
{word: "both", freq: 91, pos: "adjective adverb"}, 
{word: "local", freq: 90, pos: "adjective, noun"}, 
{word: "sure", freq: 90, pos: "adjective adverb"}, 
{word: "something", freq: 89, pos: "pronoun"}, 
{word: "without", freq: 89, pos: "preposition adverb conjunction"}, 
{word: "come", freq: 88, pos: "verb"}, 
{word: "me", freq: 88, pos: "pronoun"}, 
{word: "back", freq: 86, pos: "noun adverb, verb adjective"}, 
{word: "better", freq: 86, pos: "adjective adverb noun verb"}, 
{word: "general", freq: 85, pos: "adjective, noun"}, 
{word: "process", freq: 85, pos: "noun verb"}, 
{word: "she", freq: 85, pos: "pronoun noun"}, 
{word: "heat", freq: 84, pos: "noun verb"}, 
{word: "thanks", freq: 84, pos: "noun"}, 
{word: "specific", freq: 83, pos: "adjective, noun"}, 
{word: "enough", freq: 82, pos: "adjective adverb, interjection"}, 
{word: "long", freq: 82, pos: "adjective, noun adverb, verb"}, 
{word: "lot", freq: 82, pos: "pronoun adverb noun verb"}, 
{word: "hand", freq: 81, pos: "noun verb"}, 
{word: "popular", freq: 81, pos: "adjective"}, 
{word: "small", freq: 81, pos: "adjective adverb"}, 
{word: "though", freq: 81, pos: "conjunction adverb"}, 
{word: "experience", freq: 80, pos: "noun verb"}, 
{word: "include", freq: 80, pos: "verb"}, 
{word: "job", freq: 80, pos: "noun verb"},
{word: "music", freq: 80, pos: "noun"},
{word: "person", freq: 80, pos: "noun"},
{word: "really", freq: 79, pos: "adverb"},
{word: "although", freq: 78, pos: "conjunction"},
{word: "thank", freq: 78, pos: "verb"},
{word: "book", freq: 77, pos: "noun verb"},
{word: "early", freq: 77, pos: "adverb"},
{word: "reading", freq: 77, pos: "noun"},
{word: "end", freq: 76, pos: "noun verb"},
{word: "method", freq: 76, pos: "noun"},
{word: "never", freq: 76, pos: "adverb"},
{word: "less", freq: 75, pos: "adjective adverb preposition"},
{word: "play", freq: 75, pos: "verb noun"},
{word: "able", freq: 74, pos: "adjective"},
{word: "data", freq: 74, pos: "noun"},
{word: "feel", freq: 74, pos: "verb noun"},
{word: "high", freq: 74, pos: "adjective, noun adverb"},
{word: "off", freq: 74, pos: "adverb preposition adjective, noun"},
{word: "point", freq: 74, pos: "noun verb"},
{word: "type", freq: 74, pos: "noun verb"},
{word: "whether", freq: 74, pos: "conjunction"},
{word: "food", freq: 73, pos: "noun"},
{word: "understanding", freq: 73, pos: "noun"},
{word: "here", freq: 72, pos: "adverb, interjection"},
{word: "home", freq: 72, pos: "noun adjective adverb, verb"},
{word: "certain", freq: 71, pos: "adjective, pronoun"},
{word: "economy", freq: 71, pos: "noun adjective"},
{word: "little", freq: 71, pos: "adjective adverb"},
{word: "theory", freq: 71, pos: "noun"},
{word: "tonight", freq: 71, pos: "adverb noun"},
{word: "law", freq: 70, pos: "noun"},
{word: "put", freq: 70, pos: "verb noun"},
{word: "under", freq: 70, pos: "preposition adverb adjective"},
{word: "value", freq: 70, pos: "noun verb"},
{word: "always", freq: 69, pos: "adverb"},
{word: "body", freq: 69, pos: "noun verb"},
{word: "common", freq: 69, pos: "adjective, noun"},
{word: "market", freq: 69, pos: "noun verb"},
{word: "set", freq: 69, pos: "verb noun adjective"},
{word: "bird", freq: 68, pos: "noun"},
{word: "guide", freq: 68, pos: "noun verb"},
{word: "provide", freq: 68, pos: "verb"},
{word: "change", freq: 67, pos: "verb noun"}]