interest	67, pos: "noun, verb"},
literature	67, pos: "noun"},
sometimes	67, pos: "adverb"},
problem	66, pos: "noun"},
say	66, pos: "verb, interjection, noun"},
next	64, pos: "adjective, adverb, noun"},
create	63, pos: "verb"},
simple	63, pos: "adjective, noun"},
software	63, pos: "noun"},
state	63, pos: "noun, verb"},
together	63, pos: "adverb"},
control	62, pos: "noun"},
knowledge	62, pos: "noun"},
power	62, pos: "noun"},
radio	62, pos: "noun, verb"},
ability	61, pos: "noun"},
basic	61, pos: "adjective"},
course	61, pos: "noun, verb"},
economics	61, pos: "noun"},
hard	61, pos: "adjective, adverb"},
add	60, pos: "verb"},
company	60, pos: "noun, verb"},
known	60, pos: "adjective"},
love	60, pos: "noun"},
past	60, pos: "adjective, noun, preposition, adverb"},
price	60, pos: "noun, verb"},
size	60, pos: "noun, verb, adjective"},
away	59, pos: "adverb, adjective"},
big	59, pos: "adjective, noun"},
internet	59, pos: "noun"},
possible	59, pos: "adjective, noun"},
television	59, pos: "noun"},
three	59, pos: "number"},
understand	59, pos: "verb"},
various	59, pos: "adjective"},
yourself	59, pos: "pronoun"},
card	58, pos: "noun, verb"},
difficult	58, pos: "adjective"},
including	58, pos: "preposition"},
list	58, pos: "noun, verb"},
mind	58, pos: "noun, verb"},
particular	58, pos: "adjective, noun"},
real	58, pos: "adjective, adverb, noun"},
science	58, pos: "noun"},
trade	58, pos: "noun, verb"},
consider	57, pos: "verb"},
either	57, pos: "conjunction, adjective"},
library	57, pos: "noun"},
likely	57, pos: "adverb"},
nature	57, pos: "noun"},
fact	56, pos: "noun"},
line	56, pos: "noun, verb"},
product	56, pos: "noun"},
care	55, pos: "noun, verb"},
group	55, pos: "noun, verb"},
idea	55, pos: "noun"},
risk	55, pos: "noun, verb"},
several	55, pos: "adjective"},
someone	55, pos: "pronoun"},
temperature	55, pos: "noun"},
united	55, pos: "adjective"},
word	55, pos: "noun, verb, interjection"},
fat	54, pos: "noun, adjective, verb"},
force	54, pos: "noun, verb"},
key	54, pos: "noun, adjective, verb"},
light	54, pos: "noun, verb, adjective"},
simply	54, pos: "adverb"},
today	54, pos: "adverb, noun"},
training	54, pos: "noun, adjective"},
until	54, pos: "preposition"},
major	53, pos: "adjective, noun, verb"},
name	53, pos: "noun, verb, adjective"},
personal	53, pos: "adjective, noun"},
school	53, pos: "noun, verb"},
top	53, pos: "noun, adjective, verb"},
current	52, pos: "adjective, noun"},
generally	52, pos: "adverb"},
historical	52, pos: "adjective"},
investment	52, pos: "noun"},
left	52, pos: "adjective, adverb"},
national	52, pos: "adjective, noun"},
amount	51, pos: "noun, verb"},
level	51, pos: "noun, adjective, verb"},
order	51, pos: "noun, verb"},
practice	51, pos: "noun, verb"},
research	51, pos: "noun, verb"},
sense	51, pos: "noun, verb"},
service	51, pos: "noun, verb"},
area	50, pos: "noun"},
cut	50, pos: "verb, noun"},
hot	50, pos: "adjective"},
instead	50, pos: "adverb"},
least	50, pos: "adjective, adverb"},
natural	50, pos: "adjective, noun, adverb"},
physical	50, pos: "adjective, noun"},
piece	50, pos: "noun, verb"},
show	50, pos: "verb, noun"},
society	50, pos: "noun"},
try	50, pos: "verb, noun"},
check	49, pos: "verb, noun, interjection"},
choose	49, pos: "verb"},
develop	49, pos: "verb"},
second	49, pos: "number, noun"},
useful	49, pos: "adjective"},
web	49, pos: "noun, verb"},
activity	48, pos: "noun"},
boss	48, pos: "noun, verb, adjective"},
short	48, pos: "adjective, adverb, noun, verb"},
story	48, pos: "noun"},
call	47, pos: "verb, noun"},
industry	47, pos: "noun"},
last	47, pos: "adjective, adverb, noun, verb"},
media	47, pos: "noun"},
mental	47, pos: "adjective"},
move	47, pos: "verb, noun"},
pay	47, pos: "verb, noun"},
sport	47, pos: "noun, verb"},
thing	47, pos: "noun"},
actually	46, pos: "adverb"},
against	46, pos: "preposition"},
far	46, pos: "adverb, adjective"},
fun	46, pos: "noun, adjective, verb"},
house	46, pos: "noun, adjective, verb"},
let	46, pos: "verb, noun"},
page	46, pos: "noun, verb"},
remember	46, pos: "verb"},
term	46, pos: "noun, verb"},
test	46, pos: "noun, verb"},
within	46, pos: "preposition, adverb"},
along	45, pos: "preposition, adverb"},
answer	45, pos: "noun, verb"},
increase	45, pos: "verb, noun"},
oven	45, pos: "noun"},
quite	45, pos: "adverb, interjection"},
scared	45, pos: "adjective"},
single	45, pos: "adjective, noun, verb"},
sound	45, pos: "noun, verb, adjective"},
again	44, pos: "adverb"},
community	44, pos: "noun"},
definition	44, pos: "noun"},
focus	44, pos: "noun, verb"},
individual	44, pos: "adjective, noun"},
matter	44, pos: "noun, verb"},
safety	44, pos: "noun"},
turn	44, pos: "verb, noun"},
everything	43, pos: "pronoun"},
kind	43, pos: "noun, adjective"},
quality	43, pos: "noun"},
soil	43, pos: "noun, verb"},
ask	42, pos: "verb, noun"},
board	42, pos: "noun, verb"},
buy	42, pos: "verb, noun"},
development	42, pos: "noun"},
guard	42, pos: "verb, noun"},
hold	42, pos: "verb, noun"},
language	42, pos: "noun"},
later	42, pos: "adverb, interjection"},
main	42, pos: "adjective, noun"},
offer	42, pos: "verb, noun"},
oil	42, pos: "noun, verb"},
picture	42, pos: "noun, verb"},
potential	42, pos: "adjective, noun"},
professional	42, pos: "adjective, noun"},
rather	42, pos: "adverb"},
access	41, pos: "noun, verb, adjective"},
additional	41, pos: "adjective"},
almost	41, pos: "adverb"},
especially	41, pos: "adverb"},
garden	41, pos: "noun, verb"},
international	41, pos: "adjective, noun"},
lower	41, pos: "adjective, adverb"},
management	41, pos: "noun"},
open	41, pos: "adjective, verb, noun"},
player	41, pos: "noun"},
range	41, pos: "noun, verb"},
rate	41, pos: "noun, verb"},
reason	41, pos: "noun, verb"},
travel	41, pos: "verb, noun"},
variety	41, pos: "noun"},
video	41, pos: "noun"},
week	41, pos: "noun"},
above	40, pos: "adverb, preposition, adjective, noun"},
according	40, pos: "adjective, verb"},
cook	40, pos: "verb, noun"},
determine	40, pos: "verb"},
future	40, pos: "noun, adjective"},
site	40, pos: "noun, verb"},
alternative	39, pos: "adjective, noun"},
demand	39, pos: "noun, verb"},
ever	39, pos: "adverb"},
exercise	39, pos: "noun, verb"},
following	39, pos: "preposition, noun, adjective"},
image	39, pos: "noun, verb"},
quickly	39, pos: "adverb"},
special	39, pos: "adjective, noun"},
working	39, pos: "adjective, noun"},
case	38, pos: "noun, verb"},
cause	38, pos: "noun, verb"},
coast	38, pos: "noun, verb"},
probably	38, pos: "adverb"},
security	38, pos: "noun"},
TRUE	38, pos: "adjective, adverb, verb"},
whole	38, pos: "adjective, noun, adverb"},
action	37, pos: "noun, adjective"},
age	37, pos: "noun, verb"},
among	37, pos: "preposition"},
bad	37, pos: "noun, adverb, adjective"},
boat	37, pos: "noun, verb"},
country	37, pos: "noun"},
dance	37, pos: "verb, noun"},
exam	37, pos: "noun"},
excuse	37, pos: "verb, noun"},
grow	37, pos: "verb"},
movie	37, pos: "noun"},
organization	37, pos: "noun"},
record	37, pos: "noun, verb"},
result	37, pos: "noun, verb"},
section	37, pos: "noun, verb"},
across	36, pos: "preposition, adverb, adjective"},
already	36, pos: "adverb"},
below	36, pos: "adverb"},
building	36, pos: "noun, verb"},
mouse	36, pos: "noun, verb"},
allow	35, pos: "verb"},
cash	35, pos: "noun, verb"},
class	35, pos: "noun, verb, adjective"},
clear	35, pos: "adjective, adverb, verb"},
dry	35, pos: "adjective, verb, noun"},
easy	35, pos: "adjective, adverb, interjection"},
emotional	35, pos: "adjective"},
equipment	35, pos: "noun"},
live	35, pos: "verb, adjective, adverb"},
nothing	35, pos: "noun, pronoun, adjective, adverb"},
period	35, pos: "noun, adjective"},
physics	35, pos: "noun"},
plan	35, pos: "noun, verb"},
store	35, pos: "noun, verb"},
tax	35, pos: "noun, verb"},
analysis	34, pos: "noun"},
cold	34, pos: "adjective, noun, adverb"},
commercial	34, pos: "adjective, noun"},
directly	34, pos: "adverb"},
full	34, pos: "adjective, adverb, noun, verb"},
involved	34, pos: "past, verb"},
itself	34, pos: "pronoun"},
low	34, pos: "adjective, noun, adverb, verb"},
old	34, pos: "adjective"},
policy	34, pos: "noun"},
political	34, pos: "adjective"},
purchase	34, pos: "verb, noun"},
series	34, pos: "noun"},
side	34, pos: "noun, verb"},
subject	34, pos: "noun, adjective, adverb, verb"},
supply	34, pos: "verb"},
therefore	34, pos: "adverb"},
thought	34, pos: "noun"},
basis	33, pos: "noun"},
boyfriend	33, pos: "noun"},
deal	33, pos: "verb, noun"},
direction	33, pos: "noun"},
mean	33, pos: "verb, adjective, noun"},
primary	33, pos: "adjective, noun"},
space	33, pos: "noun, verb"},
strategy	33, pos: "noun"},
technology	33, pos: "noun"},
worth	33, pos: "adjective, noun"},
army	32, pos: "noun"},
camera	32, pos: "noun"},
fall	32, pos: "verb, noun"},
freedom	32, pos: "noun"},
paper	32, pos: "noun"},
rule	32, pos: "noun, verb"},
similar	32, pos: "adjective"},
stock	32, pos: "noun, adjective, verb"},
weather	32, pos: "noun, verb"},
yet	32, pos: "adverb, conjunction"},
bring	31, pos: "verb"},
chance	31, pos: "noun, adjective, verb"},
environment	31, pos: "noun"},
everyone	31, pos: "pronoun"},
figure	31, pos: "noun, verb"},
improve	31, pos: "verb"},
man	31, pos: "noun, verb, interjection"},
model	31, pos: "noun, verb"},
necessary	31, pos: "adjective, noun"},
positive	31, pos: "adjective, noun"},
produce	31, pos: "verb, noun"},
search	31, pos: "verb, noun"},
source	31, pos: "noun, verb"},
beginning	30, pos: "noun, adjective, verb"},
child	30, pos: "noun"},
earth	30, pos: "noun, verb"},
else	30, pos: "adverb"},
healthy	30, pos: "adjective"},
instance	30, pos: "noun"},
maintain	30, pos: "verb"},
month	30, pos: "noun"},
present	30, pos: "adjective, noun, verb"},
program	30, pos: "noun, verb"},
spend	30, pos: "verb, noun"},
talk	30, pos: "verb, noun"},
truth	30, pos: "noun"},
upset	30, pos: "verb, adjective"},
begin	29, pos: "verb"},
chicken	29, pos: "noun, adjective"},
close	29, pos: "adjective, adverb, verb, noun"},
creative	29, pos: "adjective, noun"},
design	29, pos: "noun, verb"},
feature	29, pos: "noun, verb"},
financial	29, pos: "adjective"},
head	29, pos: "noun, adjective, verb"},
marketing	29, pos: "noun"},
material	29, pos: "noun, adjective"},
medical	29, pos: "adjective"},
purpose	29, pos: "noun, verb"},
question	29, pos: "noun, verb"},
rock	29, pos: "noun, verb"},
salt	29, pos: "noun, adjective, verb"},
tell	29, pos: "verb, noun"},
themselves	29, pos: "pronoun"},
traditional	29, pos: "adjective"},
university	29, pos: "noun"},
writing	29, pos: "noun"},
act	28, pos: "noun, verb"},
article	28, pos: "noun"},
birth	28, pos: "noun, verb"},
car	28, pos: "noun, adjective"},
cost	28, pos: "verb, noun"},
department	28, pos: "noun"},
difference	28, pos: "noun"},
dog	28, pos: "noun, verb"},
drive	28, pos: "verb, noun"},
exist	28, pos: "verb"},
federal	28, pos: "adjective"},
goal	28, pos: "noun"},
green	28, pos: "adjective, noun, verb"},
late	28, pos: "adjective, adverb, noun"},
news	28, pos: "noun"},
object	28, pos: "noun, verb"},
scale	28, pos: "noun, verb"},
sun	28, pos: "noun, verb"},
support	28, pos: "verb, noun"},
tend	28, pos: "verb"},
thus	28, pos: "adverb"},
audience	27, pos: "noun"},
enjoy	27, pos: "verb"},
entire	27, pos: "adjective"},
fishing	27, pos: "noun"},
fit	27, pos: "adjective, verb, noun"},
glad	27, pos: "adjective, noun"},
growth	27, pos: "noun"},
income	27, pos: "noun"},
marriage	27, pos: "noun"},
note	27, pos: "noun, verb"},
perform	27, pos: "verb"},
profit	27, pos: "noun, verb"},
proper	27, pos: "adjective, adverb, noun"},
related	27, pos: "past, verb"},
remove	27, pos: "verb, noun"},
rent	27, pos: "noun, verb"},
return	27, pos: "verb, noun"},
run	27, pos: "verb, noun"},
speed	27, pos: "noun, verb"},
strong	27, pos: "adjective"},
style	27, pos: "noun, verb"},
throughout	27, pos: "preposition"},
user	27, pos: "noun"},
war	27, pos: "noun, verb"},
actual	26, pos: "adjective"},
appropriate	26, pos: "verb, adjective"},
bank	26, pos: "noun, verb"},
combination	26, pos: "noun"},
complex	26, pos: "adjective, noun, verb"},
content	26, pos: "adjective, verb, noun"},
craft	26, pos: "noun, verb"},
due	26, pos: "adjective, noun, adverb"},
easily	26, pos: "adverb"},
effective	26, pos: "adjective, noun"},
eventually	26, pos: "adverb"},
exactly	26, pos: "adverb"},
failure	26, pos: "noun"},
half	26, pos: "noun, predeterminer, adverb"},
inside	26, pos: "noun, adjective, preposition"},
meaning	26, pos: "noun"},
medicine	26, pos: "noun"},
middle	26, pos: "adjective, noun"},
outside	26, pos: "noun, adjective, preposition"},
philosophy	26, pos: "noun"},
regular	26, pos: "adjective, noun"},
reserve	26, pos: "verb, noun"},
standard	26, pos: "noun, adjective"},
bus	25, pos: "noun, verb"},
decide	25, pos: "verb"},
exchange	25, pos: "noun, verb"},
eye	25, pos: "noun, verb"},
fast	25, pos: "adjective, adverb, verb"},
fire	25, pos: "noun, verb"},
identify	25, pos: "verb"},
independent	25, pos: "adjective, noun"},
leave	25, pos: "verb, noun"},
original	25, pos: "adjective, noun"},
position	25, pos: "noun, verb"},
pressure	25, pos: "noun, verb"},
reach	25, pos: "verb, noun"},
rest	25, pos: "verb, noun"},
serve	25, pos: "verb, noun"},
stress	25, pos: "noun, verb"},
teacher	25, pos: "noun"},
watch	25, pos: "verb, noun"},
wide	25, pos: "adjective, adverb"},
advantage	24, pos: "noun, verb"},
beautiful	24, pos: "adjective, noun, interjection"},
benefit	24, pos: "noun, verb"},
box	24, pos: "noun, verb"},
charge	24, pos: "verb, noun"},
communication	24, pos: "noun"},
complete	24, pos: "adjective, verb"},
continue	24, pos: "verb"},
frame	24, pos: "noun, verb"},
issue	24, pos: "noun, verb"},
limited	24, pos: "past, verb"},
night	24, pos: "noun"},
protect	24, pos: "verb"},
require	24, pos: "verb"},
significant	24, pos: "adjective"},
step	24, pos: "noun, verb"},
successful	24, pos: "adjective"},
unless	24, pos: "conjunction"},
active	23, pos: "adjective, noun"},
break	23, pos: "verb, noun"},
chemistry	23, pos: "noun"},
cycle	23, pos: "noun, verb"},
disease	23, pos: "noun"},
disk	23, pos: "noun"},
electrical	23, pos: "adjective"},
energy	23, pos: "noun"},
expensive	23, pos: "adjective"},
face	23, pos: "noun, verb"},
interested	23, pos: "past, verb"},
item	23, pos: "noun, adverb"},
metal	23, pos: "noun, verb"},
nation	23, pos: "noun"},
negative	23, pos: "adjective, noun, interjection, verb"},
occur	23, pos: "verb"},
paint	23, pos: "noun, verb"},
pregnant	23, pos: "adjective"},
review	23, pos: "noun, verb"},
road	23, pos: "noun"},
role	23, pos: "noun"},
room	23, pos: "noun, verb"},
safe	23, pos: "adjective, noun"},
screen	23, pos: "noun, verb"},
soup	23, pos: "noun"},
stay	23, pos: "verb, noun"},
structure	23, pos: "noun, verb"},
view	23, pos: "noun, verb"},
visit	23, pos: "verb, noun"},
visual	23, pos: "adjective, noun"},
write	23, pos: "verb"},
wrong	23, pos: "adjective, adverb, noun, verb"},
account	22, pos: "noun, verb"},
advertising	22, pos: "noun"},
affect	22, pos: "verb, noun"},
ago	22, pos: "adjective, adverb"},
anyone	22, pos: "pronoun"},
approach	22, pos: "verb"},
avoid	22, pos: "verb"},
ball	22, pos: "noun, verb"},
behind	22, pos: "preposition, adverb, adjective, noun"},
certainly	22, pos: "adverb"},
concerned	22, pos: "past, verb"},
cover	22, pos: "verb, noun"},
discipline	22, pos: "noun, verb"},
location	22, pos: "noun"},
medium	22, pos: "noun, adjective"},
normally	22, pos: "adverb"},
prepare	22, pos: "verb"},
quick	22, pos: "adjective, adverb, noun"},
ready	22, pos: "adjective, verb"},
report	22, pos: "verb, noun"},
rise	22, pos: "verb, noun"},
share	22, pos: "noun, verb"},
success	22, pos: "noun"},
addition	21, pos: "noun"},
apartment	21, pos: "noun"},
balance	21, pos: "noun, verb"},
bit	21, pos: "noun, verb"},
black	21, pos: "noun, verb, adjective, adverb"},
bottom	21, pos: "noun, verb, adjective"},
build	21, pos: "verb"},
choice	21, pos: "noun, adjective"},
education	21, pos: "noun"},
gift	21, pos: "noun, verb"},
impact	21, pos: "noun, verb"},
machine	21, pos: "noun, verb"},
math	21, pos: "noun"},
moment	21, pos: "noun"},
painting	21, pos: "noun"},
politics	21, pos: "noun"},
shape	21, pos: "noun, verb"},
straight	21, pos: "adjective, adverb, noun"},
tool	21, pos: "noun, verb"},
walk	21, pos: "verb, noun"},
white	21, pos: "adjective, noun, verb"},
wind	21, pos: "noun, verb"},
achieve	20, pos: "verb"},
address	20, pos: "noun, verb"},
attention	20, pos: "noun"},
average	20, pos: "noun, verb, adjective"},
believe	20, pos: "verb"},
beyond	20, pos: "preposition, noun"},
career	20, pos: "noun, verb, adjective"},
culture	20, pos: "noun, verb"},
decision	20, pos: "noun"},
direct	20, pos: "adjective, adverb, verb"},
event	20, pos: "noun"},
excellent	20, pos: "adjective, interjection"},
extra	20, pos: "adjective, adverb, noun"},
intelligent	20, pos: "adjective"},
interesting	20, pos: "adjective"},
junior	20, pos: "adjective, noun"},
morning	20, pos: "noun, adverb"},
pick	20, pos: "verb, noun"},
poor	20, pos: "adjective"},
pot	20, pos: "noun, verb"},
pretty	20, pos: "adjective, adverb, noun, verb"},
property	20, pos: "noun"},
receive	20, pos: "verb"},
seem	20, pos: "verb"},
shopping	20, pos: "noun"},
sign	20, pos: "noun, verb"},
student	20, pos: "noun"},
table	20, pos: "noun, verb"},
task	20, pos: "noun, verb"},
unique	20, pos: "adjective, noun"},
wood	20, pos: "noun"},
anything	19, pos: "pronoun, noun, adverb"},
classic	19, pos: "adjective, noun"},
competition	19, pos: "noun"},
condition	19, pos: "noun, verb"},
contact	19, pos: "noun, verb"},
credit	19, pos: "noun, verb"},
currently	19, pos: "adverb"},
discuss	19, pos: "verb"},
distribution	19, pos: "noun"},
egg	19, pos: "noun, verb"},
entertainment	19, pos: "noun"},
final	19, pos: "adjective, noun"},
happy	19, pos: "adjective"},
hope	19, pos: "noun, verb"},
ice	19, pos: "noun, verb"},
lift	19, pos: "verb, noun"},
mix	19, pos: "verb, noun"},
network	19, pos: "noun, verb"},
north	19, pos: "noun, adjective, adverb"},
office	19, pos: "noun"},
overall	19, pos: "adjective, adverb, noun"},
population	19, pos: "noun"},
president	19, pos: "noun"},
private	19, pos: "adjective, noun"},
realize	19, pos: "verb"},
responsible	19, pos: "adjective"},
separate	19, pos: "adjective, verb, noun"},
square	19, pos: "noun, adjective, adverb"},
stop	19, pos: "verb, noun"},
teach	19, pos: "verb, noun"},
unit	19, pos: "noun"},
western	19, pos: "adjective, noun"},
yes	19, pos: "interjection"},
alone	18, pos: "adjective, adverb"},
attempt	18, pos: "noun, verb"},
category	18, pos: "noun"},
cigarette	18, pos: "noun"},
concern	18, pos: "verb, noun"},
contain	18, pos: "verb"},
context	18, pos: "noun"},
cute	18, pos: "adjective"},
date	18, pos: "noun, verb"},
effect	18, pos: "noun, verb"},
extremely	18, pos: "adverb"},
familiar	18, pos: "adjective, noun"},
finally	18, pos: "adverb"},
fly	18, pos: "verb, noun"},
follow	18, pos: "verb"},
helpful	18, pos: "adjective"},
introduction	18, pos: "noun"},
link	18, pos: "noun, verb"},
official	18, pos: "adjective, noun"},
opportunity	18, pos: "noun"},
perfect	18, pos: "adjective, verb, noun"},
performance	18, pos: "noun"},
post	18, pos: "noun, verb, adverb"},
recent	18, pos: "adjective"},
refer	18, pos: "verb"},
solve	18, pos: "verb"},
star	18, pos: "noun, verb"},
voice	18, pos: "noun, verb"},
willing	18, pos: "adjective"},
born	17, pos: "verb, adjective, past particple"},
bright	17, pos: "adjective, adverb, noun"},
broad	17, pos: "adjective, noun"},
capital	17, pos: "noun, adjective"},
challenge	17, pos: "noun, verb, adjective"},
comfortable	17, pos: "adjective, noun"},
constantly	17, pos: "adverb"},
describe	17, pos: "verb"},
despite	17, pos: "preposition"},
driver	17, pos: "noun"},
flat	17, pos: "adjective, adverb, noun, verb"},
flight	17, pos: "noun"},
friend	17, pos: "noun, verb"},
gain	17, pos: "verb, noun"},
him	17, pos: "pronoun"},
length	17, pos: "noun"},
magazine	17, pos: "noun"},
maybe	17, pos: "adverb, noun"},
newspaper	17, pos: "noun"},
nice	17, pos: "adjective"},
prefer	17, pos: "verb"},
prevent	17, pos: "verb"},
properly	17, pos: "adverb"},
relationship	17, pos: "noun"},
rich	17, pos: "adjective, noun"},
save	17, pos: "verb, noun, preposition"},
self	17, pos: "noun, pronoun, adjective, verb"},
shot	17, pos: "noun, adjective"},
soon	17, pos: "adverb"},
specifically	17, pos: "adverb"},
stand	17, pos: "verb, noun"},
teaching	17, pos: "noun"},
warm	17, pos: "adjective, verb"},
wonderful	17, pos: "adjective"},
young	17, pos: "adjective, noun"},
ahead	16, pos: "adverb"},
brush	16, pos: "noun, verb"},
cell	16, pos: "noun"},
couple	16, pos: "noun, verb"},
daily	16, pos: "adverb"},
dealer	16, pos: "noun"},
debate	16, pos: "noun, verb"},
discover	16, pos: "verb"},
ensure	16, pos: "verb"},
exit	16, pos: "noun, verb"},
expect	16, pos: "verb"},
experienced	16, pos: "past, verb"},
fail	16, pos: "verb, noun"},
finding	16, pos: "noun"},
front	16, pos: "noun, adjective, verb, interjection"},
function	16, pos: "noun, verb"},
heavy	16, pos: "adjective, noun, adverb"},
hello	16, pos: "interjection, noun"},
highly	16, pos: "adverb"},
immediately	16, pos: "adverb"},
impossible	16, pos: "adjective"},
invest	16, pos: "verb"},
lack	16, pos: "noun, verb"},
lake	16, pos: "noun"},
lead	16, pos: "verb, noun"},
listen	16, pos: "verb, noun"},
living	16, pos: "noun, adjective"},
member	16, pos: "noun"},
message	16, pos: "noun"},
phone	16, pos: "noun"},
plant	16, pos: "noun, verb"},
plastic	16, pos: "noun, adjective"},
reduce	16, pos: "verb"},
relatively	16, pos: "adverb"},
scene	16, pos: "noun"},
serious	16, pos: "adjective"},
slowly	16, pos: "adverb"},
speak	16, pos: "verb"},
spot	16, pos: "noun, verb"},
summer	16, pos: "noun, verb"},
taste	16, pos: "noun, verb"},
theme	16, pos: "noun, verb"},
towards	16, pos: "preposition"},
track	16, pos: "noun, verb"},
valuable	16, pos: "adjective, noun"},
whatever	16, pos: "pronoun, adverb, interjection"},
wing	16, pos: "noun, verb"},
worry	16, pos: "verb, noun"},
appear	15, pos: "verb"},
appearance	15, pos: "noun"},
association	15, pos: "noun"},
brain	15, pos: "noun, verb"},
button	15, pos: "noun, verb"},
click	15, pos: "noun, verb"},
concept	15, pos: "noun"},
correct	15, pos: "adjective, verb"},
customer	15, pos: "noun"},
death	15, pos: "noun"},
desire	15, pos: "noun, verb"},
discussion	15, pos: "noun"},
explain	15, pos: "verb"},
explore	15, pos: "verb"},
express	15, pos: "verb, adjective, adverb, noun"},
fairly	15, pos: "adverb"},
fixed	15, pos: "past, verb"},
foot	15, pos: "noun, verb"},
gas	15, pos: "noun, verb"},
handle	15, pos: "verb, noun"},
housing	15, pos: "noun"},
huge	15, pos: "adjective"},
inflation	15, pos: "noun"},
influence	15, pos: "noun, verb"},
insurance	15, pos: "noun"},
involve	15, pos: "verb"},
leading	15, pos: "adjective, noun"},
lose	15, pos: "verb"},
meet	15, pos: "verb, noun"},
mood	15, pos: "noun"},
notice	15, pos: "noun, verb"},
primarily	15, pos: "adverb"},
rain	15, pos: "noun, verb"},
rare	15, pos: "adjective"},
release	15, pos: "verb, noun"},
sell	15, pos: "verb, noun"},
slow	15, pos: "adjective, adverb, verb"},
technical	15, pos: "adjective"},
typical	15, pos: "adjective"},
upon	15, pos: "preposition"},
wall	15, pos: "noun, verb"},
woman	15, pos: "noun"},
advice	14, pos: "noun"},
afford	14, pos: "verb"},
agree	14, pos: "verb"},
base	14, pos: "noun, verb, adjective"},
blood	14, pos: "noun"},
clean	14, pos: "adjective, adverb, verb"},
competitive	14, pos: "adjective"},
completely	14, pos: "adverb"},
critical	14, pos: "adjective"},
damage	14, pos: "noun, verb"},
distance	14, pos: "noun, verb"},
effort	14, pos: "noun"},
electronic	14, pos: "adjective"},
expression	14, pos: "noun"},
feeling	14, pos: "noun, adjective"},
finish	14, pos: "verb, noun"},
fresh	14, pos: "adjective, adverb"},
hear	14, pos: "verb"},
immediate	14, pos: "adjective"},
importance	14, pos: "noun"},
normal	14, pos: "adjective, noun"},
opinion	14, pos: "noun"},
otherwise	14, pos: "adverb, adjective"},
pair	14, pos: "noun, verb"},
payment	14, pos: "noun"},
plus	14, pos: "preposition, adjective, noun, conjunction"},
press	14, pos: "verb, noun"},
reality	14, pos: "noun"},
remain	14, pos: "verb"},
represent	14, pos: "verb"},
responsibility	14, pos: "noun"},
ride	14, pos: "verb, noun"},
savings	14, pos: "noun, adjective, preposition"},
secret	14, pos: "adjective, noun"},
situation	14, pos: "noun"},
skill	14, pos: "noun"},
spread	14, pos: "verb, noun"},
spring	14, pos: "verb, noun"},
staff	14, pos: "noun, verb"},
statement	14, pos: "noun"},
sugar	14, pos: "noun, verb"},
target	14, pos: "noun, verb"},
text	14, pos: "noun, verb"},
tough	14, pos: "adjective, noun"},
ultimately	14, pos: "adverb"},
wait	14, pos: "verb, noun"},
wealth	14, pos: "noun"},
whenever	14, pos: "conjunction, adverb"},
whose	14, pos: "pronoun"},
widely	14, pos: "adverb"},
animal	13, pos: "noun, adjective"},
application	13, pos: "noun"},
apply	13, pos: "verb"},
author	13, pos: "noun, verb"},
aware	13, pos: "adjective"},
brown	13, pos: "adjective, noun, verb"},
budget	13, pos: "noun, adjective, verb"},
cheap	13, pos: "adjective, adverb"},
city	13, pos: "noun"},
complicated	13, pos: "past, verb"},
county	13, pos: "noun"},
deep	13, pos: "adjective, noun, adverb"},
depth	13, pos: "noun"},
discount	13, pos: "noun, verb, adjective"},
display	13, pos: "verb, noun"},
educational	13, pos: "adjective"},
environmental	13, pos: "adjective"},
estate	13, pos: "noun"},
file	13, pos: "noun, verb"},
flow	13, pos: "verb, noun"},
forget	13, pos: "verb"},
foundation	13, pos: "noun"},
global	13, pos: "adjective"},
grandmother	13, pos: "noun"},
ground	13, pos: "noun, verb, adjective"},
heart	13, pos: "noun"},
hit	13, pos: "verb, noun"},
legal	13, pos: "adjective"},
lesson	13, pos: "noun, verb"},
minute	13, pos: "noun, adjective, verb"},
near	13, pos: "adverb, preposition, adjective, verb"},
objective	13, pos: "adjective, noun"},
officer	13, pos: "noun, verb"},
perspective	13, pos: "noun"},
phase	13, pos: "noun, verb"},
photo	13, pos: "noun"},
recently	13, pos: "adverb"},
recipe	13, pos: "noun"},
recommend	13, pos: "verb"},
reference	13, pos: "noun, verb, adjective"},
register	13, pos: "noun, verb"},
relevant	13, pos: "adjective"},
rely	13, pos: "verb"},
secure	13, pos: "adjective, verb"},
seriously	13, pos: "adverb"},
shoot	13, pos: "verb, noun, interjection"},
sky	13, pos: "noun, verb"},
stage	13, pos: "noun, verb"},
stick	13, pos: "noun, verb"},
studio	13, pos: "noun"},
thin	13, pos: "adjective, adverb, verb"},
title	13, pos: "noun, verb"},
topic	13, pos: "noun"},
touch	13, pos: "verb, noun"},
trouble	13, pos: "noun, verb"},
vary	13, pos: "verb"},
accurate	12, pos: "adjective"},
advanced	12, pos: "past, verb, adjective, noun"},
bowl	12, pos: "noun, verb"},
bridge	12, pos: "noun, verb"},
campaign	12, pos: "noun, verb"},
cancel	12, pos: "verb, noun"},
capable	12, pos: "adjective"},
character	12, pos: "noun, adjective, verb"},
chemical	12, pos: "adjective, noun"},
club	12, pos: "noun, verb"},
collection	12, pos: "noun"},
cool	12, pos: "adjective, adverb, noun, verb"},
cry	12, pos: "verb, noun, idiom"},
dangerous	12, pos: "adjective"},
depression	12, pos: "noun"},
dump	12, pos: "verb, noun, idiom"},
edge	12, pos: "noun, verb, idiom"},
evidence	12, pos: "noun, verb, idiom"},
extreme	12, pos: "adjective, noun"},
fan	12, pos: "noun, verb, idiom"},
frequently	12, pos: "adverb"},
fully	12, pos: "adverb"},
generate	12, pos: "verb"},
imagination	12, pos: "noun"},
letter	12, pos: "noun, verb, idiom"},
lock	12, pos: "noun, verb, idiom"},
maximum	12, pos: "noun, adjective"},
mostly	12, pos: "adverb"},
myself	12, pos: "pronoun"},
naturally	12, pos: "adverb"},
nearly	12, pos: "adverb"},
novel	12, pos: "noun, adjective"},
obtain	12, pos: "verb"},
occasionally	12, pos: "adverb"},
option	12, pos: "noun, verb"},
organized	12, pos: "past, verb"},
pack	12, pos: "noun, verb, adjective, idiom"},
park	12, pos: "noun, verb"},
passion	12, pos: "noun"},
percentage	12, pos: "noun"},
plenty	12, pos: "noun, adjective, adverb"},
push	12, pos: "verb, noun, idiom"},
quarter	12, pos: "noun, verb, adjective"},
resource	12, pos: "noun"},
select	12, pos: "verb, adjective"},
setting	12, pos: "noun"},
skin	12, pos: "noun, verb"},
sort	12, pos: "noun, verb"},
weight	12, pos: "noun, verb"},
accept	11, pos: "verb"},
ad	11, pos: "noun"},
agency	11, pos: "noun"},
baby	11, pos: "noun, verb, adjective"},
background	11, pos: "noun, adjective"},
carefully	11, pos: "adverb"},
carry	11, pos: "noun, verb"},
clearly	11, pos: "adverb"},
college	11, pos: "noun"},
communicate	11, pos: "verb"},
complain	11, pos: "verb"},
conflict	11, pos: "verb, noun"},
connection	11, pos: "noun"},
criticism	11, pos: "noun"},
debt	11, pos: "noun"},
depend	11, pos: "verb"},
description	11, pos: "noun"},
die	11, pos: "verb, idiom"},
dish	11, pos: "noun, verb, idiom"},
dramatic	11, pos: "adjective"},
eat	11, pos: "verb, noun, idiom"},
efficient	11, pos: "adjective"},
enter	11, pos: "verb"},
essentially	11, pos: "adverb"},
exact	11, pos: "adjective, verb"},
factor	11, pos: "noun, verb"},
fair	11, pos: "adjective, adverb, noun, idiom"},
fill	11, pos: "verb, noun, idiom"},
fine	11, pos: "adjective, adverb, verb, noun"},
formal	11, pos: "adjective, noun, adverb"},
forward	11, pos: "adverb, adjective, noun, verb"},
fruit	11, pos: "noun, verb"},
glass	11, pos: "noun, adjective, verb"},
happen	11, pos: "verb"},
indicate	11, pos: "verb"},
joint	11, pos: "noun, adjective, verb, idiom"},
jump	11, pos: "verb, noun, adjective, adverb"},
kick	11, pos: "verb, noun, idiom"},
master	11, pos: "noun, adjective, verb"},
memory	11, pos: "noun"},
muscle	11, pos: "noun, verb, adjective"},
opposite	11, pos: "adjective, noun, preposition, adverb"},
pass	11, pos: "verb, noun, idiom"},
patience	11, pos: "noun"},
pitch	11, pos: "verb, noun"},
possibly	11, pos: "adverb"},
powerful	11, pos: "adjective"},
red	11, pos: "noun, adjective, idiom"},
remote	11, pos: "adjective, noun"},
secretary	11, pos: "noun"},
slightly	11, pos: "adverb"},
solution	11, pos: "noun"},
somewhat	11, pos: "adverb"},
strength	11, pos: "noun, idiom"},
suggest	11, pos: "verb"},
survive	11, pos: "verb"},
total	11, pos: "adjective, noun, verb"},
traffic	11, pos: "noun, verb"},
treat	11, pos: "verb, noun"},
trip	11, pos: "noun, verb, idiom"},
vast	11, pos: "adjective, noun"},
vegetable	11, pos: "noun, adjective"},
abuse	10, pos: "verb, noun"},
administration	10, pos: "noun"},
appeal	10, pos: "noun, verb"},
appreciate	10, pos: "verb"},
aspect	10, pos: "noun"},
attitude	10, pos: "noun"},
beat	10, pos: "verb, noun, adjective"},
burn	10, pos: "verb, noun"},
chart	10, pos: "noun, verb"},
compare	10, pos: "verb"},
deposit	10, pos: "verb, noun"},
director	10, pos: "noun"},
equally	10, pos: "adverb"},
foreign	10, pos: "adjective"},
gear	10, pos: "noun, verb, adjective, idiom"},
greatly	10, pos: "adverb"},
hungry	10, pos: "adjective"},
ideal	10, pos: "noun, adjective"},
imagine	10, pos: "verb"},
kitchen	10, pos: "noun, adjective"},
land	10, pos: "noun, verb, idiom"},
log	10, pos: "noun, verb"},
lost	10, pos: "adjective, verb, idiom"},
manage	10, pos: "verb"},
mother	10, pos: "noun, adjective, verb, idiom"},
necessarily	10, pos: "adverb"},
net	10, pos: "noun, verb"},
party	10, pos: "noun, adjective, verb"},
personality	10, pos: "noun"},
personally	10, pos: "adverb"},
practical	10, pos: "adjective"},
principle	10, pos: "noun, idiom"},
print	10, pos: "verb, noun, adjective, idiom"},
psychological	10, pos: "adjective"},
psychology	10, pos: "noun"},
raise	10, pos: "verb, noun, idiom"},
rarely	10, pos: "adverb"},
recommendation	10, pos: "noun"},
regularly	10, pos: "adverb"},
relative	10, pos: "noun, adjective"},
response	10, pos: "noun"},
sale	10, pos: "noun, idiom"},
season	10, pos: "noun, verb, idiom"},
selection	10, pos: "noun"},
severe	10, pos: "adjective"},
signal	10, pos: "noun, adjective, verb"},
similarly	10, pos: "adverb"},
sleep	10, pos: "verb, noun, idiom"},
smooth	10, pos: "adjective, adverb, verb, noun"},
somewhere	10, pos: "adverb, noun"},
spirit	10, pos: "noun, verb, idiom"},
storage	10, pos: "noun"},
street	10, pos: "noun, adjective, idiom"},
suitable	10, pos: "adjective"},
tree	10, pos: "noun, verb, idiom"},
version	10, pos: "noun"},
wave	10, pos: "noun, verb, idiom"},
advance	9, pos: "verb, noun, adjective"},
alcohol	9, pos: "noun"},
anywhere	9, pos: "adverb, noun"},
argument	9, pos: "noun"},
basically	9, pos: "adverb"},
belt	9, pos: "noun, verb"},
bench	9, pos: "noun, verb"},
closed	9, pos: "past, verb"},
closely	9, pos: "adverb"},
commission	9, pos: "noun, verb"},
complaint	9, pos: "noun"},
connect	9, pos: "verb, adjective"},
consist	9, pos: "verb, noun"},
contract	9, pos: "noun"},
contribute	9, pos: "verb, idiom"},
copy	9, pos: "noun, verb, idiom"},
dark	9, pos: "adjective, noun, idiom"},
differ	9, pos: "verb"},
double	9, pos: "adjective, noun, verb, adverb"},
draw	9, pos: "verb, noun, idiom"},
drop	9, pos: "noun, verb"},
effectively	9, pos: "adverb"},
emphasis	9, pos: "noun"},
encourage	9, pos: "verb"},
equal	9, pos: "adjective, noun, verb"},
everybody	9, pos: "pronoun"},
expand	9, pos: "verb"},
firm	9, pos: "adjective, verb, adverb, noun"},
fix	9, pos: "verb, noun, idiom"},
frequent	9, pos: "adjective, verb"},
highway	9, pos: "noun"},
hire	9, pos: "verb, noun, adjective, idiom"},
initially	9, pos: "adverb"},
internal	9, pos: "adjective, noun"},
join	9, pos: "verb, noun"},
kill	9, pos: "verb, noun, idiom"},
literally	9, pos: "adverb"},
loss	9, pos: "noun"},
mainly	9, pos: "adverb"},
membership	9, pos: "noun"},
merely	9, pos: "adverb"},
minimum	9, pos: "noun, adjective"},
numerous	9, pos: "adjective"},
path	9, pos: "noun, idiom"},
possession	9, pos: "noun"},
preparation	9, pos: "noun"},
progress	9, pos: "noun, verb, idiom"},
project	9, pos: "noun, verb"},
prove	9, pos: "verb"},
react	9, pos: "verb"},
recognize	9, pos: "verb"},
relax	9, pos: "verb"},
replace	9, pos: "verb"},
sea	9, pos: "noun, adjective, idiom"},
sensitive	9, pos: "adjective, noun"},
sit	9, pos: "verb, idiom"},
south	9, pos: "noun, adjective, adverb, verb"},
status	9, pos: "noun, adjective"},
steak	9, pos: "noun"},
stuff	9, pos: "noun, verb"},
sufficient	9, pos: "adjective"},
tap	9, pos: "verb, noun"},
ticket	9, pos: "noun, verb, idiom"},
tour	9, pos: "noun, verb"},
union	9, pos: "noun"},
unusual	9, pos: "adjective"},
win	9, pos: "verb, noun"},
agreement	8, pos: "noun"},
angle	8, pos: "noun, verb"},
attack	8, pos: "verb, noun"},
blue	8, pos: "noun, verb, adjective"},
borrow	8, pos: "verb"},
breakfast	8, pos: "noun, verb"},
cancer	8, pos: "noun"},
claim	8, pos: "verb, noun"},
confidence	8, pos: "noun, idiom"},
consistent	8, pos: "adjective"},
constant	8, pos: "adjective, noun"},
cultural	8, pos: "adjective"},
currency	8, pos: "noun"},
daughter	8, pos: "noun, adjective"},
degree	8, pos: "noun, idiom"},
doctor	8, pos: "noun, verb"},
dot	8, pos: "noun, verb, idiom"},
drag	8, pos: "verb, noun, adjective, idiom"},
dream	8, pos: "noun, verb, adjective"},
drink	8, pos: "verb, noun"},
duty	8, pos: "noun, idiom"},
earn	8, pos: "verb"},
emphasize	8, pos: "verb"},
employment	8, pos: "noun"},
enable	8, pos: "verb"},
engineering	8, pos: "noun"},
entry	8, pos: "noun"},
essay	8, pos: "noun, verb"},
existing	8, pos: "adjective"},
famous	8, pos: "adjective"},
father	8, pos: "noun, verb"},
fee	8, pos: "noun, verb"},
finance	8, pos: "noun, verb"},
gently	8, pos: "adverb"},
guess	8, pos: "verb, noun, idiom"},
hopefully	8, pos: "adverb"},
hour	8, pos: "noun, adjective, idiom"},
interaction	8, pos: "noun"},
juice	8, pos: "noun, verb, idiom"},
limit	8, pos: "noun, verb"},
luck	8, pos: "noun, verb, idiom"},
milk	8, pos: "noun, verb, idiom"},
minor	8, pos: "adjective, noun, verb"},
mixed	8, pos: "past, verb"},
mixture	8, pos: "noun"},
mouth	8, pos: "noun, verb, idiom"},
nor	8, pos: "conjunction"},
operate	8, pos: "verb"},
originally	8, pos: "adverb"},
peace	8, pos: "noun, interjection, verb, idiom"},
pipe	8, pos: "noun, verb"},
please	8, pos: "adverb, verb, idiom"},
preference	8, pos: "noun"},
previous	8, pos: "adjective, idiom"},
pull	8, pos: "verb, noun"},
pure	8, pos: "adjective"},
raw	8, pos: "adjective, noun, idiom"},
reflect	8, pos: "verb"},
region	8, pos: "noun"},
republic	8, pos: "noun"},
roughly	8, pos: "adverb"},
seat	8, pos: "noun, verb"},
send	8, pos: "verb"},
significantly	8, pos: "adverb"},
soft	8, pos: "adjective, noun, adverb, interjection"},
solid	8, pos: "adjective, noun"},
stable	8, pos: "noun, verb"},
storm	8, pos: "noun, verb, idiom"},
substance	8, pos: "noun, idiom"},
team	8, pos: "noun, verb, adjective"},
tradition	8, pos: "noun"},
trick	8, pos: "noun, adjective, verb, idiom"},
virus	8, pos: "noun"},
wear	8, pos: "verb, noun, idiom"},
weird	8, pos: "adjective, noun"},
wonder	8, pos: "verb, noun, idiom"},
actor	7, pos: "noun"},
afraid	7, pos: "adjective"},
afternoon	7, pos: "noun, adjective"},
amazing	7, pos: "adjective, verb"},
annual	7, pos: "adjective, noun"},
anticipate	7, pos: "verb"},
assume	7, pos: "verb"},
bat	7, pos: "noun, verb"},
beach	7, pos: "noun, verb"},
blank	7, pos: "noun, verb, adjective"},
busy	7, pos: "adjective, verb"},
catch	7, pos: "noun, verb"},
chain	7, pos: "noun, verb"},
classroom	7, pos: "noun"},
consideration	7, pos: "noun, idiom"},
count	7, pos: "verb, noun, adjective, idiom"},
cream	7, pos: "noun, verb, adjective, idiom"},
crew	7, pos: "noun, verb"},
dead	7, pos: "adjective, noun, adverb, idiom"},
delivery	7, pos: "noun"},
detail	7, pos: "noun, verb, idiom"},
detailed	7, pos: "past, verb"},
device	7, pos: "noun"},
difficulty	7, pos: "noun"},
doubt	7, pos: "verb, noun, idiom"},
drama	7, pos: "noun"},
election	7, pos: "noun"},
engage	7, pos: "verb"},
engine	7, pos: "noun"},
enhance	7, pos: "verb"},
examine	7, pos: "verb"},
FALSE	7, pos: "adjective, adverb, idiom"},
feed	7, pos: "verb, noun, idiom"},
football	7, pos: "noun"},
forever	7, pos: "adverb, noun, idiom"},
gold	7, pos: "noun, adjective"},
guidance	7, pos: "noun"},
hotel	7, pos: "noun"},
impress	7, pos: "verb, noun"},
install	7, pos: "verb"},
interview	7, pos: "noun, verb"},
kid	7, pos: "noun, verb, adjective"},
mark	7, pos: "noun, verb, idiom"},
match	7, pos: "noun, verb"},
mission	7, pos: "noun, adjective"},
nobody	7, pos: "pronoun, noun"},
obvious	7, pos: "adjective"},
ourselves	7, pos: "pronoun"},
owner	7, pos: "noun"},
pain	7, pos: "noun, verb, idiom"},
participate	7, pos: "verb"},
pleasure	7, pos: "noun, verb"},
priority	7, pos: "noun"},
protection	7, pos: "noun"},
repeat	7, pos: "verb, noun"},
round	7, pos: "adjective, noun, adverb, verb"},
score	7, pos: "noun, verb, idiom"},
screw	7, pos: "noun, verb, idiom"},
seek	7, pos: "verb, idiom"},
sex	7, pos: "noun, verb, idiom"},
sharp	7, pos: "adjective, verb, adverb, noun"},
shop	7, pos: "noun, verb, interjection, idiom"},
shower	7, pos: "noun, verb, idiom"},
sing	7, pos: "verb, noun"},
slide	7, pos: "verb, noun, idiom"},
strip	7, pos: "verb, noun"},
suggestion	7, pos: "noun"},
suit	7, pos: "noun, verb, idiom"},
tension	7, pos: "noun"},
thick	7, pos: "adjective, adverb, noun, idiom"},
tone	7, pos: "noun, verb"},
totally	7, pos: "adverb"},
twice	7, pos: "adverb"},
variation	7, pos: "noun"},
whereas	7, pos: "conjunction, noun"},
window	7, pos: "noun, verb"},
wise	7, pos: "adjective, verb, idiom"},
wish	7, pos: "verb, noun"},
agent	6, pos: "noun, adjective, verb"},
anxiety	6, pos: "noun"},
atmosphere	6, pos: "noun"},
awareness	6, pos: "noun"},
band	6, pos: "noun, verb"},
bath	6, pos: "noun"},
block	6, pos: "noun, verb"},
bone	6, pos: "noun, verb, adverb"},
bread	6, pos: "noun"},
calendar	6, pos: "noun, verb"},
candidate	6, pos: "noun"},
cap	6, pos: "noun, verb"},
careful	6, pos: "adjective"},
climate	6, pos: "noun"},
coat	6, pos: "noun, verb"},
collect	6, pos: "verb, adverb, noun"},
combine	6, pos: "verb, noun"},
command	6, pos: "verb, noun"},
comparison	6, pos: "noun"},
confusion	6, pos: "noun"},
construction	6, pos: "noun"},
contest	6, pos: "noun, verb"},
corner	6, pos: "noun, adjective, verb, idiom"},
court	6, pos: "noun, verb, idiom"},
cup	6, pos: "noun, verb"},
dig	6, pos: "verb, noun"},
district	6, pos: "noun, verb"},
divide	6, pos: "verb, noun"},
door	6, pos: "noun, idiom"},
east	6, pos: "noun, adjective, adverb"},
elevator	6, pos: "noun"},
elsewhere	6, pos: "adverb"},
emotion	6, pos: "noun"},
employee	6, pos: "noun"},
employer	6, pos: "noun"},
equivalent	6, pos: "adjective, noun"},
everywhere	6, pos: "adverb"},
except	6, pos: "preposition, conjunction, idiom"},
finger	6, pos: "noun, verb, idiom"},
garage	6, pos: "noun, verb"},
guarantee	6, pos: "noun, verb"},
guest	6, pos: "noun"},
hang	6, pos: "verb, noun, idiom"},
height	6, pos: "noun"},
himself	6, pos: "pronoun"},
hole	6, pos: "noun, verb, idiom"},
hook	6, pos: "noun, verb, idiom"},
hunt	6, pos: "verb, noun"},
implement	6, pos: "noun, verb"},
initial	6, pos: "adjective, noun, verb"},
intend	6, pos: "verb"},
introduce	6, pos: "verb"},
latter	6, pos: "adjective"},
layer	6, pos: "noun, verb"},
leadership	6, pos: "noun"},
lecture	6, pos: "noun, verb"},
lie	6, pos: "noun, verb, idiom"},
mall	6, pos: "noun"},
manager	6, pos: "noun"},
manner	6, pos: "noun, idiom"},
march	6, pos: "verb, noun, idiom"},
married	6, pos: "past, verb, adjective, noun"},
meeting	6, pos: "noun, idiom"},
mention	6, pos: "verb, noun, idiom"},
narrow	6, pos: "adjective, verb, noun"},
nearby	6, pos: "adjective, adverb"},
neither	6, pos: "conjunction, adjective, pronoun"},
nose	6, pos: "noun, verb, idiom"},
obviously	6, pos: "adverb"},
operation	6, pos: "noun"},
parking	6, pos: "noun, adjective"},
partner	6, pos: "noun, verb"},
perfectly	6, pos: "adverb"},
physically	6, pos: "adverb"},
profile	6, pos: "noun, verb"},
proud	6, pos: "adjective, idiom"},
recording	6, pos: "noun"},
relate	6, pos: "verb"},
respect	6, pos: "noun, verb"},
rice	6, pos: "noun, verb"},
routine	6, pos: "noun, adjective"},
sample	6, pos: "noun"},
schedule	6, pos: "noun, verb"},
settle	6, pos: "verb"},
smell	6, pos: "verb, noun"},
somehow	6, pos: "adverb, idiom"},
spiritual	6, pos: "adjective, noun"},
survey	6, pos: "verb, noun"},
swimming	6, pos: "noun, adjective"},
telephone	6, pos: "noun, verb"},
tie	6, pos: "verb, noun, idiom"},
tip	6, pos: "noun, verb"},
transportation	6, pos: "noun"},
unhappy	6, pos: "adjective"},
wild	6, pos: "adjective, adverb, noun, idiom"},
winter	6, pos: "noun, adjective, verb"},
absolutely	5, pos: "adverb, interjection"},
acceptable	5, pos: "adjective"},
adult	5, pos: "adjective, noun"},
aggressive	5, pos: "adjective"},
airline	5, pos: "noun, adjective"},
apart	5, pos: "adjective, adverb"},
assure	5, pos: "verb"},
attract	5, pos: "verb"},
bag	5, pos: "noun, verb"},
battle	5, pos: "noun, verb"},
bed	5, pos: "noun, verb"},
bill	5, pos: "noun, verb"},
boring	5, pos: "adjective"},
bother	5, pos: "noun, verb"},
brief	5, pos: "adjective, noun, verb"},
cake	5, pos: "noun, verb"},
charity	5, pos: "noun"},
code	5, pos: "noun, verb"},
cousin	5, pos: "noun"},
crazy	5, pos: "adjective, noun, idiom"},
curve	5, pos: "noun, verb, idiom"},
designer	5, pos: "noun, adjective"},
dimension	5, pos: "noun, verb"},
disaster	5, pos: "noun"},
distinct	5, pos: "adjective"},
distribute	5, pos: "verb"},
dress	5, pos: "noun, adjective, verb"},
ease	5, pos: "noun, verb"},
eastern	5, pos: "adjective"},
editor	5, pos: "noun"},
efficiency	5, pos: "noun"},
emergency	5, pos: "noun, adjective"},
escape	5, pos: "verb, noun, adjective"},
evening	5, pos: "noun, adjective"},
excitement	5, pos: "noun"},
expose	5, pos: "verb, idiom"},
extension	5, pos: "noun, adjective"},
extent	5, pos: "noun"},
farm	5, pos: "noun, verb, idiom"},
feedback	5, pos: "noun"},
fight	5, pos: "noun, verb"},
gap	5, pos: "noun, verb"},
gather	5, pos: "verb, noun, idiom"},
grade	5, pos: "noun, verb"},
guitar	5, pos: "noun"},
hate	5, pos: "verb, noun"},
holiday	5, pos: "noun, adjective, verb"},
homework	5, pos: "noun"},
horror	5, pos: "noun, adjective"},
horse	5, pos: "noun, verb, adjective, idiom"},
host	5, pos: "noun, verb"},
husband	5, pos: "noun, verb"},
leader	5, pos: "noun"},
loan	5, pos: "noun, verb, idiom"},
logical	5, pos: "adjective"},
mistake	5, pos: "noun, verb, idiom"},
mom	5, pos: "noun"},
mountain	5, pos: "noun, adjective, idiom"},
nail	5, pos: "noun, verb, idiom"},
noise	5, pos: "noun, verb"},
none	5, pos: "pronoun, adverb, adjective"},
occasion	5, pos: "noun, verb, idiom"},
outcome	5, pos: "noun"},
overcome	5, pos: "verb"},
owe	5, pos: "verb"},
package	5, pos: "noun, verb"},
patient	5, pos: "noun, adjective"},
pause	5, pos: "noun, verb, idiom"},
permission	5, pos: "noun"},
phrase	5, pos: "noun, verb"},
presentation	5, pos: "noun"},
prior	5, pos: "adjective, noun, idiom"},
promotion	5, pos: "noun"},
proof	5, pos: "noun, adjective, verb"},
race	5, pos: "noun, verb"},
reasonable	5, pos: "adjective"},
reflection	5, pos: "noun"},
refrigerator	5, pos: "noun"},
relief	5, pos: "noun, idiom"},
repair	5, pos: "verb, noun"},
resolution	5, pos: "noun"},
revenue	5, pos: "noun"},
rough	5, pos: "adjective, noun, adverb, verb"},
sad	5, pos: "adjective, noun"},
sand	5, pos: "noun, verb, idiom"},
scratch	5, pos: "verb, noun, adjective, idiom"},
sentence	5, pos: "noun, verb"},
session	5, pos: "noun"},
shoulder	5, pos: "noun, verb, idiom"},
sick	5, pos: "adjective, noun, idiom"},
singer	5, pos: "noun"},
smoke	5, pos: "noun, verb, idiom"},
stomach	5, pos: "noun, verb"},
strange	5, pos: "adjective, adverb"},
strict	5, pos: "adjective"},
strike	5, pos: "verb, noun, adjective, idiom"},
string	5, pos: "noun, verb, idiom"},
succeed	5, pos: "verb"},
successfully	5, pos: "adverb"},
suddenly	5, pos: "adverb"},
suffer	5, pos: "verb"},
surprised	5, pos: "past, verb"},
tennis	5, pos: "noun"},
throw	5, pos: "verb"},
tourist	5, pos: "noun, adverb"},
towel	5, pos: "noun, verb"},
truly	5, pos: "adverb"},
vacation	5, pos: "noun, verb"},
virtually	5, pos: "adverb"},
west	5, pos: "noun, adjective, adverb, idiom"},
wheel	5, pos: "noun, verb, idiom"},
wine	5, pos: "noun, adjective, verb, idiom"},
acquire	4, pos: "verb"},
adapt	4, pos: "verb"},
adjust	4, pos: "verb"},
administrative	4, pos: "adjective"},
altogether	4, pos: "adverb"},
anyway	4, pos: "adverb"},
argue	4, pos: "verb"},
arise	4, pos: "verb"},
arm	4, pos: "noun, verb"},
aside	4, pos: "noun, adverb"},
associate	4, pos: "noun, verb, adjective"},
automatic	4, pos: "adjective"},
automatically	4, pos: "adverb"},
basket	4, pos: "noun"},
bet	4, pos: "noun, verb"},
blow	4, pos: "noun, verb"},
bonus	4, pos: "noun"},
border	4, pos: "noun, verb"},
branch	4, pos: "noun, verb"},
breast	4, pos: "noun, verb"},
brother	4, pos: "noun, interjection"},
buddy	4, pos: "noun, verb"},
bunch	4, pos: "noun, verb"},
cabinet	4, pos: "noun"},
childhood	4, pos: "noun"},
chip	4, pos: "noun, verb"},
church	4, pos: "noun"},
civil	4, pos: "adjective"},
clothes	4, pos: "noun"},
coach	4, pos: "noun, verb, adverb"},
coffee	4, pos: "noun"},
confirm	4, pos: "verb"},
cross	4, pos: "noun, verb, adjective"},
deeply	4, pos: "adverb"},
definitely	4, pos: "adverb"},
deliberately	4, pos: "adverb"},
dinner	4, pos: "noun"},
document	4, pos: "noun, verb"},
draft	4, pos: "noun, verb, adjective"},
drawing	4, pos: "noun"},
dust	4, pos: "noun, verb"},
employ	4, pos: "verb, noun"},
encouraging	4, pos: "verb"},
expert	4, pos: "noun, adjective"},
external	4, pos: "adjective, noun"},
floor	4, pos: "noun, verb"},
former	4, pos: "adjective"},
god	4, pos: "noun, interjection"},
golf	4, pos: "noun, verb"},
habit	4, pos: "noun, verb"},
hair	4, pos: "noun"},
hardly	4, pos: "adverb"},
hearing	4, pos: "noun"},
hurt	4, pos: "verb, noun"},
illegal	4, pos: "adjective, noun"},
incorporate	4, pos: "verb"},
initiative	4, pos: "noun"},
iron	4, pos: "noun, verb"},
judge	4, pos: "noun, verb"},
judgment	4, pos: "noun"},
justify	4, pos: "verb"},
knife	4, pos: "noun, verb"},
lab	4, pos: "noun"},
landscape	4, pos: "noun, verb"},
laugh	4, pos: "verb, noun"},
lay	4, pos: "verb, noun, adjective"},
league	4, pos: "noun, verb"},
loud	4, pos: "adjective, adverb"},
mail	4, pos: "noun, verb"},
massive	4, pos: "adjective"},
measurement	4, pos: "noun"},
mess	4, pos: "noun, verb"},
mobile	4, pos: "adjective, noun"},
mode	4, pos: "noun"},
mud	4, pos: "noun"},
nasty	4, pos: "adjective, noun"},
native	4, pos: "noun, adjective"},
opening	4, pos: "noun, adjective"},
orange	4, pos: "noun"},
ordinary	4, pos: "adjective, noun"},
organize	4, pos: "verb"},
ought	4, pos: "verb"},
parent	4, pos: "noun, verb"},
pattern	4, pos: "noun, verb"},
pin	4, pos: "noun, verb"},
poetry	4, pos: "noun"},
police	4, pos: "noun"},
pool	4, pos: "noun, verb"},
possess	4, pos: "verb"},
possibility	4, pos: "noun"},
pound	4, pos: "noun, verb"},
procedure	4, pos: "noun"},
queen	4, pos: "noun"},
ratio	4, pos: "noun"},
readily	4, pos: "adverb"},
relation	4, pos: "noun"},
relieve	4, pos: "verb"},
request	4, pos: "noun, verb"},
respond	4, pos: "verb, noun"},
restaurant	4, pos: "noun"},
retain	4, pos: "verb"},
royal	4, pos: "adjective, noun"},
salary	4, pos: "noun, verb"},
satisfaction	4, pos: "noun"},
sector	4, pos: "noun"},
senior	4, pos: "adjective, noun"},
shame	4, pos: "noun, verb"},
shelter	4, pos: "noun, verb"},
shoe	4, pos: "noun, verb"},
shut	4, pos: "verb"},
signature	4, pos: "noun"},
significance	4, pos: "noun"},
silver	4, pos: "noun, adjective, verb"},
somebody	4, pos: "pronoun"},
song	4, pos: "noun"},
southern	4, pos: "adjective"},
split	4, pos: "verb, noun"},
strain	4, pos: "verb, noun"},
struggle	4, pos: "verb, noun"},
super	4, pos: "adjective, adverb, noun"},
swim	4, pos: "verb, noun"},
tackle	4, pos: "noun, verb"},
tank	4, pos: "noun, verb"},
terribly	4, pos: "adverb"},
tight	4, pos: "adjective, adverb"},
tooth	4, pos: "noun"},
town	4, pos: "noun"},
train	4, pos: "verb, noun"},
trust	4, pos: "noun, verb"},
unfair	4, pos: "adjective"},
unfortunately	4, pos: "adverb"},
upper	4, pos: "adjective, noun"},
vehicle	4, pos: "noun"},
visible	4, pos: "adjective"},
volume	4, pos: "noun"},
wash	4, pos: "verb, noun"},
waste	4, pos: "verb, adjective, noun"},
wife	4, pos: "noun"},
yellow	4, pos: "adjective, noun, verb"},
yours	4, pos: "pronoun"},
accident	3, pos: "noun"},
airport	3, pos: "noun"},
alive	3, pos: "adjective"},
angry	3, pos: "adjective"},
appointment	3, pos: "noun"},
arrival	3, pos: "noun"},
assist	3, pos: "noun, verb"},
assumption	3, pos: "noun"},
bake	3, pos: "noun, verb"},
bar	3, pos: "noun, verb, preposition"},
baseball	3, pos: "noun"},
bell	3, pos: "noun, verb"},
bike	3, pos: "noun, verb"},
blame	3, pos: "noun, verb"},
boy	3, pos: "noun, interjection"},
brick	3, pos: "noun, verb"},
calculate	3, pos: "verb"},
chair	3, pos: "noun, verb"},
chapter	3, pos: "noun"},
closet	3, pos: "noun, verb, adjective"},
clue	3, pos: "noun, verb"},
collar	3, pos: "noun, verb"},
comment	3, pos: "noun, verb"},
committee	3, pos: "noun"},
compete	3, pos: "verb"},
concerning	3, pos: "preposition"},
conference	3, pos: "noun, verb"},
consult	3, pos: "verb"},
conversation	3, pos: "noun"},
convert	3, pos: "verb, noun"},
crash	3, pos: "verb, noun, adjective, adverb"},
database	3, pos: "noun"},
deliver	3, pos: "verb"},
dependent	3, pos: "adjective, noun"},
desperate	3, pos: "adjective"},
devil	3, pos: "noun, verb"},
diet	3, pos: "noun, verb"},
enthusiasm	3, pos: "noun"},
error	3, pos: "noun"},
exciting	3, pos: "adjective"},
explanation	3, pos: "noun"},
extend	3, pos: "verb"},
farmer	3, pos: "noun"},
fear	3, pos: "noun, verb"},
fold	3, pos: "verb, noun"},
forth	3, pos: "adverb"},
friendly	3, pos: "adjective"},
fuel	3, pos: "noun, verb"},
funny	3, pos: "adjective, noun"},
gate	3, pos: "noun"},
girl	3, pos: "noun"},
glove	3, pos: "noun, verb"},
grab	3, pos: "verb, noun"},
gross	3, pos: "adjective, adverb, verb, noun"},
hall	3, pos: "noun"},
herself	3, pos: "pronoun"},
hide	3, pos: "verb, noun"},
historian	3, pos: "noun"},
hospital	3, pos: "noun"},
ill	3, pos: "adjective, adverb, noun"},
injury	3, pos: "noun"},
instruction	3, pos: "noun"},
investigate	3, pos: "verb"},
jacket	3, pos: "noun, verb"},
lucky	3, pos: "adjective"},
lunch	3, pos: "noun, verb"},
maintenance	3, pos: "noun"},
manufacturer	3, pos: "noun"},
meal	3, pos: "noun"},
miss	3, pos: "verb, noun"},
monitor	3, pos: "noun, verb"},
mortgage	3, pos: "noun, verb"},
negotiate	3, pos: "verb"},
nurse	3, pos: "noun, verb"},
pace	3, pos: "noun, verb, preposition"},
panic	3, pos: "noun, verb"},
peak	3, pos: "noun, verb, adjective"},
perception	3, pos: "noun"},
permit	3, pos: "verb, noun"},
pie	3, pos: "noun"},
plane	3, pos: "noun, adjective, verb"},
poem	3, pos: "noun"},
presence	3, pos: "noun"},
proposal	3, pos: "noun"},
provided	3, pos: "past, verb"},
qualify	3, pos: "verb"},
quote	3, pos: "verb, noun"},
realistic	3, pos: "adjective"},
reception	3, pos: "noun"},
recover	3, pos: "verb, noun"},
replacement	3, pos: "noun"},
resolve	3, pos: "verb, noun"},
retire	3, pos: "verb"},
revolution	3, pos: "noun"},
reward	3, pos: "noun, verb"},
rid	3, pos: "verb"},
river	3, pos: "noun"},
roll	3, pos: "verb, noun"},
row	3, pos: "noun, verb"},
sandwich	3, pos: "noun, verb"},
shock	3, pos: "noun, verb"},
sink	3, pos: "verb, noun"},
slip	3, pos: "verb, noun"},
son	3, pos: "noun"},
sorry	3, pos: "adjective"},
spare	3, pos: "adjective, noun, verb"},
speech	3, pos: "noun"},
spite	3, pos: "noun, verb"},
spray	3, pos: "noun, verb"},
surprise	3, pos: "noun, verb"},
suspect	3, pos: "verb, noun, adjective"},
sweet	3, pos: "adjective, noun"},
swing	3, pos: "verb, noun"},
tea	3, pos: "noun"},
till	3, pos: "noun, verb"},
transition	3, pos: "noun, verb"},
twist	3, pos: "verb, noun"},
ugly	3, pos: "adjective"},
unlikely	3, pos: "adjective"},
upstairs	3, pos: "adjective, noun"},
usual	3, pos: "adjective, noun"},
village	3, pos: "noun"},
warning	3, pos: "noun"},
weekend	3, pos: "noun, verb"},
weigh	3, pos: "verb"},
welcome	3, pos: "noun, interjection, verb, adjective"},
winner	3, pos: "noun"},
worker	3, pos: "noun"},
writer	3, pos: "noun"},
yard	3, pos: "noun, verb"},
abroad	2, pos: "adverb, noun"},
alarm	2, pos: "noun, verb"},
anxious	2, pos: "adjective"},
arrive	2, pos: "verb"},
assistance	2, pos: "noun"},
attach	2, pos: "verb"},
behave	2, pos: "verb"},
bend	2, pos: "noun, verb"},
bicycle	2, pos: "noun, verb"},
bite	2, pos: "noun, verb"},
blind	2, pos: "noun, verb, adjective, adverb"},
bottle	2, pos: "noun, verb"},
brave	2, pos: "adjective, noun, verb"},
breath	2, pos: "noun"},
briefly	2, pos: "adverb"},
buyer	2, pos: "noun"},
cable	2, pos: "noun, verb"},
calm	2, pos: "adjective, noun, verb"},
candle	2, pos: "noun, verb"},
celebrate	2, pos: "verb"},
chest	2, pos: "noun"},
chocolate	2, pos: "noun"},
clerk	2, pos: "noun, verb"},
cloud	2, pos: "noun, verb"},
comprehensive	2, pos: "adjective"},
concentrate	2, pos: "verb, noun"},
concert	2, pos: "noun, verb"},
conclusion	2, pos: "noun"},
contribution	2, pos: "noun"},
convince	2, pos: "verb"},
cookie	2, pos: "noun"},
counter	2, pos: "noun, verb, adverb, adjective"},
courage	2, pos: "noun"},
curious	2, pos: "adjective"},
dad	2, pos: "noun"},
desk	2, pos: "noun"},
dirty	2, pos: "adjective, verb"},
disagree	2, pos: "verb"},
downtown	2, pos: "adjective, adverb, noun"},
drawer	2, pos: "noun"},
establish	2, pos: "verb"},
establishment	2, pos: "noun"},
estimate	2, pos: "verb, noun"},
examination	2, pos: "noun"},
flower	2, pos: "noun, verb"},
garbage	2, pos: "noun"},
grand	2, pos: "adjective, noun"},
grandfather	2, pos: "noun, verb"},
grocery	2, pos: "noun"},
harm	2, pos: "noun, verb"},
honest	2, pos: "adjective, adverb"},
honey	2, pos: "noun"},
ignore	2, pos: "verb"},
imply	2, pos: "verb"},
impression	2, pos: "noun"},
impressive	2, pos: "adjective"},
improvement	2, pos: "noun"},
independence	2, pos: "noun"},
informal	2, pos: "adjective"},
inner	2, pos: "adjective"},
insect	2, pos: "noun"},
insist	2, pos: "verb"},
inspection	2, pos: "noun"},
inspector	2, pos: "noun"},
king	2, pos: "noun"},
knee	2, pos: "noun, verb"},
ladder	2, pos: "noun"},
lawyer	2, pos: "noun, verb"},
leather	2, pos: "noun, adjective, verb"},
load	2, pos: "noun, verb"},
loose	2, pos: "adjective, verb"},
male	2, pos: "adjective, noun"},
menu	2, pos: "noun"},
mine	2, pos: "pronoun, noun, verb"},
mirror	2, pos: "noun, verb"},
moreover	2, pos: "adverb"},
neck	2, pos: "noun, verb"},
penalty	2, pos: "noun"},
pension	2, pos: "noun, verb"},
piano	2, pos: "noun"},
plate	2, pos: "noun, verb"},
pleasant	2, pos: "adjective"},
pleased	2, pos: "past, verb"},
potato	2, pos: "noun"},
profession	2, pos: "noun"},
professor	2, pos: "noun"},
prompt	2, pos: "verb, noun, adjective"},
proposed	2, pos: "past, verb"},
purple	2, pos: "noun, adjective, verb"},
pursue	2, pos: "verb"},
quantity	2, pos: "noun"},
quiet	2, pos: "adjective, noun, verb"},
reaction	2, pos: "noun"},
refuse	2, pos: "verb, noun"},
regret	2, pos: "verb, noun"},
remaining	2, pos: "verb"},
requirement	2, pos: "noun"},
reveal	2, pos: "verb, noun"},
ruin	2, pos: "noun, verb"},
rush	2, pos: "verb, noun"},
salad	2, pos: "noun"},
sexual	2, pos: "adjective"},
shake	2, pos: "verb, noun"},
shift	2, pos: "verb, noun"},
shine	2, pos: "verb, noun"},
ship	2, pos: "noun, verb"},
sister	2, pos: "noun"},
skirt	2, pos: "noun, verb"},
slice	2, pos: "noun, verb"},
snow	2, pos: "noun, verb"},
specialist	2, pos: "noun, adjective"},
specify	2, pos: "verb"},
steal	2, pos: "verb, noun"},
stroke	2, pos: "noun, verb"},
strongly	2, pos: "adverb"},
suck	2, pos: "verb, noun"},
sudden	2, pos: "adjective"},
supermarket	2, pos: "noun"},
surround	2, pos: "verb, noun"},
switch	2, pos: "noun, verb"},
terrible	2, pos: "adjective"},
tired	2, pos: "past, verb"},
tongue	2, pos: "noun"},
trash	2, pos: "noun, verb"},
tune	2, pos: "noun, verb"},
unable	2, pos: "adjective"},
warn	2, pos: "verb"},
weak	2, pos: "adjective"},
weakness	2, pos: "noun"},
wedding	2, pos: "noun"},
wooden	2, pos: "adjective"},
worried	2, pos: "past, verb"},
yeah	2, pos: "adverb, interjection"},
zone	2, pos: "noun, verb"},
accuse	1, pos: "verb"},
admire	1, pos: "verb"},
admit	1, pos: "verb"},
adopt	1, pos: "verb"},
affair	1, pos: "noun"},
ambition	1, pos: "noun"},
analyst	1, pos: "noun"},
anger	1, pos: "noun, verb"},
announce	1, pos: "verb"},
anybody	1, pos: "pronoun, noun"},
apologize	1, pos: "verb"},
apple	1, pos: "noun"},
approve	1, pos: "verb"},
asleep	1, pos: "adjective"},
assignment	1, pos: "noun"},
assistant	1, pos: "noun"},
attend	1, pos: "verb"},
award	1, pos: "noun, verb"},
bathroom	1, pos: "noun"},
bear	1, pos: "verb, noun"},
bedroom	1, pos: "noun"},
beer	1, pos: "noun"},
belong	1, pos: "verb"},
bid	1, pos: "noun, verb"},
birthday	1, pos: "noun"},
bitter	1, pos: "noun, adjective"},
boot	1, pos: "noun, verb"},
brilliant	1, pos: "adjective, noun"},
bug	1, pos: "noun, verb"},
camp	1, pos: "noun, verb, adjective"},
candy	1, pos: "noun, verb"},
carpet	1, pos: "noun, verb"},
cat	1, pos: "noun, verb"},
celebration	1, pos: "noun"},
champion	1, pos: "noun, verb"},
championship	1, pos: "noun"},
channel	1, pos: "noun, verb"},
cheek	1, pos: "noun"},
client	1, pos: "noun"},
clock	1, pos: "noun, verb"},
comfort	1, pos: "noun, verb"},
commit	1, pos: "verb"},
confident	1, pos: "adjective"},
conscious	1, pos: "adjective"},
consequence	1, pos: "noun"},
cow	1, pos: "noun, verb"},
crack	1, pos: "noun, verb, adjective"},
criticize	1, pos: "verb"},
dare	1, pos: "verb, noun"},
dear	1, pos: "adjective, noun, adverb, interjection"},
decent	1, pos: "adjective"},
delay	1, pos: "verb, noun"},
departure	1, pos: "noun"},
deserve	1, pos: "verb"},
destroy	1, pos: "verb"},
diamond	1, pos: "noun"},
dirt	1, pos: "noun"},
disappointed	1, pos: "past, verb"},
drunk	1, pos: "adjective, noun"},
ear	1, pos: "noun"},
embarrassed	1, pos: "adjective"},
empty	1, pos: "adjective, verb, noun"},
engineer	1, pos: "noun, verb"},
entrance	1, pos: "noun, verb"},
fault	1, pos: "noun, verb"},
female	1, pos: "adjective, noun"},
fortune	1, pos: "noun"},
friendship	1, pos: "noun"},
funeral	1, pos: "noun"},
gene	1, pos: "noun"},
girlfriend	1, pos: "noun"},
grass	1, pos: "noun, verb"},
guilty	1, pos: "adjective"},
guy	1, pos: "noun, verb"},
hat	1, pos: "noun"},
hell	1, pos: "noun, interjection"},
hesitate	1, pos: "verb"},
highlight	1, pos: "noun, verb"},
honestly	1, pos: "adverb"},
hurry	1, pos: "verb, noun"},
illustrate	1, pos: "verb"},
incident	1, pos: "noun, adjective"},
indication	1, pos: "noun"},
inevitable	1, pos: "adjective, noun"},
inform	1, pos: "verb"},
intention	1, pos: "noun"},
invite	1, pos: "verb, noun"},
island	1, pos: "noun, verb"},
joke	1, pos: "noun, verb"},
jury	1, pos: "noun, verb, adjective"},
kiss	1, pos: "verb, noun"},
lady	1, pos: "noun"},
leg	1, pos: "noun, verb"},
lip	1, pos: "noun, verb"},
lonely	1, pos: "adjective"},
mad	1, pos: "adjective"},
manufacturing	1, pos: "verb"},
marry	1, pos: "verb, interjection"},
mate	1, pos: "noun, verb"},
midnight	1, pos: "noun"},
motor	1, pos: "noun, adjective, verb"},
neat	1, pos: "adjective, noun"},
negotiation	1, pos: "noun"},
nerve	1, pos: "noun, verb"},
nervous	1, pos: "adjective"},
nowhere	1, pos: "adverb, pronoun, adjective"},
obligation	1, pos: "noun"},
odd	1, pos: "adjective"},
ok	1, pos: "adjective, adverb, noun, verb"},
passage	1, pos: "noun, verb"},
passenger	1, pos: "noun"},
pen	1, pos: "noun, verb"},
persuade	1, pos: "verb"},
pizza	1, pos: "noun"},
platform	1, pos: "noun"},
poet	1, pos: "noun"},
pollution	1, pos: "noun"},
pop	1, pos: "verb, noun, adverb, adjective"},
pour	1, pos: "verb"},
pray	1, pos: "verb, adverb"},
pretend	1, pos: "verb, adjective"},
previously	1, pos: "adverb"},
pride	1, pos: "noun, verb"},
priest	1, pos: "noun, verb"},
prize	1, pos: "noun, adjective, verb"},
promise	1, pos: "noun, verb"},
propose	1, pos: "verb"},
punch	1, pos: "verb, noun"},
quit	1, pos: "verb, noun"},
recognition	1, pos: "noun"},
remarkable	1, pos: "adjective"},
remind	1, pos: "verb"},
reply	1, pos: "verb, noun"},
representative	1, pos: "adjective, noun"},
reputation	1, pos: "noun"},
resident	1, pos: "noun, adjective"},
resist	1, pos: "verb, noun"},
resort	1, pos: "noun, verb"},
ring	1, pos: "noun, verb"},
rip	1, pos: "verb, noun"},
roof	1, pos: "noun, verb"},
rope	1, pos: "noun, verb"},
rub	1, pos: "verb, noun"},
sail	1, pos: "noun, verb"},
scheme	1, pos: "noun, verb"},
script	1, pos: "noun, verb"},
shall	1, pos: "verb"},
shirt	1, pos: "noun"},
silly	1, pos: "adjective, noun"},
sir	1, pos: "noun"},
slight	1, pos: "adjective, verb, noun"},
smart	1, pos: "adjective, verb, noun"},
smile	1, pos: "verb, noun"},
sock	1, pos: "noun, verb"},
speaker	1, pos: "noun"},
spell	1, pos: "verb, noun"},
station	1, pos: "noun, verb"},
stranger	1, pos: "noun"},
stretch	1, pos: "verb, noun"},
stupid	1, pos: "adjective, noun"},
submit	1, pos: "verb"},
substantial	1, pos: "adjective"},
suppose	1, pos: "verb"},
surgery	1, pos: "noun"},
suspicious	1, pos: "adjective"},
sympathy	1, pos: "noun"},
tale	1, pos: "noun"},
tall	1, pos: "adjective"},
tear	1, pos: "verb, noun"},
temporary	1, pos: "adjective, noun"},
throat	1, pos: "noun"},
tiny	1, pos: "adjective"},
toe	1, pos: "noun, verb"},
tomorrow	1, pos: "adverb, noun"},
tower	1, pos: "noun, verb"},
trainer	1, pos: "noun"},
translate	1, pos: "verb"},
truck	1, pos: "noun, verb"},
uncle	1, pos: "noun"},
wake	1, pos: "verb, noun"},
weekly	1, pos: "adjective, adverb, noun"},
whoever	1, pos: "pronoun"},
witness	1, pos: "noun, verb"},
wrap	1, pos: "verb, noun"},
yesterday	1, pos: "adverb, noun"},
youth	1, pos: "noun"},
righteous	1, pos: "adjective"},
radical	0, pos: "adjective"},
navi	0, pos: "noun"},
viral	0, pos: "adjective"},
virtual	0, pos: "adjective"},
netnavi	0, pos: "noun"},
cannon	0, pos: "noun"},
gun	0, pos: "noun"},
sword	0, pos: "noun"},
weapon	0, pos: "noun"},
dodge	0, pos: "noun, verb"},
barrel	0, pos: "noun"},
blade	0, pos: "noun"},
edge	0, pos: "noun"},
glow	0, pos: "noun, verb"},
radiant	0, pos: "adjective"},
blast	0, pos: "noun, verb"},
explode	0, pos: "verb"},
explosion	0, pos: "noun"},
crush	0, pos: "verb"},
smash	0, pos: "verb"},
shatter	0, pos: "verb"},
terrain	0, pos: "noun"},
electricity	0, pos: "noun"},
scan	0, pos: "noun, verb"},
column	0, pos: "noun"},
row	0, pos: "noun, verb"},
four	0, pos: "number"},
five	0, pos: "number"},
six	0, pos: "number"},
seven	0, pos: "number"},
eight	0, pos: "number"},
nine	0, pos: "number"},
ten	0, pos: "number"},
eleven	0, pos: "number"},
twelve	0, pos: "number"},
thirteen	0, pos: "number"},
fourteen	0, pos: "number"},
fifteen	0, pos: "number"},
sixteen	0, pos: "number"},
seventeen	0, pos: "number"},
eighteen	0, pos: "number"},
nineteen	0, pos: "number"},
twenty	0, pos: "number"},
thirty	0, pos: "number"},
forty	0, pos: "number"},
fifity	0, pos: "number"},
sixty	0, pos: "number"},
seventy	0, pos: "number"},
eighty	0, pos: "number"},
ninety	0, pos: "number"},
hundred	0, pos: "number"},
thousand	0, pos: "number"},
million	0, pos: "number"},
billion	0, pos: "number"},
trillion	0, pos: "number"},
nano	0, pos: "number-adjective"},
micro	0, pos: "number-adjective"},
mega	0, pos: "number-adjective"},
giga	0, pos: "number-adjective"},
tera	0, pos: "number-adjective"},
peta	0, pos: "number-adjective"},
thunder	0, pos: "noun, verb"},
lightning	0, pos: "noun"},
lyric	0, pos: "noun"},
kilo	0, pos: "number-adjective"},
centi	0, pos: "number-adjective"},
packet	0, pos: "noun"},
bubble	0, pos: "noun, verb"},
spear	0, pos: "noun, verb"},
shield	0, pos: "noun, verb"},		
upgrade	0, pos: "noun, verb"},
update	0, pos: "noun, verb"},
delete	0, pos: "verb"},
recover	0, pos: "verb"},
heal	0, pos: "noun, verb"},
poison	0, pos: "noun, verb"},		
laser	0, pos: "noun, verb"},
hack	0, pos: "noun, verb"},
hacker	0, pos: "noun"},
lava	0, pos: "noun"},
dash	0, pos: "noun, verb"},
cyberspace	0, pos: "noun"},
minus	0, pos: "verb, adjective"}
]